daemonize yes
pidfile /var/run/redis/redis-server.pid
port 6379
timeout 300
loglevel notice
logfile /opt/log/redis-server.log
databases 2
rdbcompression yes
no-appendfsync-on-rewrite no
maxmemory 2gb
maxmemory-policy allkeys-lru

save 300 500
dir /var/lib/redis/
dbfilename dump.rdb
