# https://docs.saltstack.com/en/latest/topics/netapi/writing.html#configuration
#rest_cherrypy:
#  port: 8000
#  debug: True
#  ssl_crt: /etc/pki/tls/certs/localhost.crt
#  ssl_key: /etc/pki/tls/certs/localhost.key
#  log_error_file: /var/log/salt/api-error
#  log_access_file: /var/log/salt/api-access
#  debug: True

# BUG: This setting does not seem to be implemented
# 2016.11.6
api_log_file: /var/log/salt/api

rest_tornado:
  port: 8000
  debug: True
  ssl_crt: /etc/pki/tls/certs/localhost.crt
  ssl_key: /etc/pki/tls/certs/localhost.key
  log_error_file: /var/log/salt/api-error
  log_access_file: /var/log/salt/api-access
  debug: True
  disable_ssl: False
  websockets: True
